server {
  listen 80;

  server_name localhost;

  location /_next/static/ {
    alias /usr/share/nginx/html/static/;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  location / {
    root /usr/share/nginx/html/public;
    try_files $uri $uri/ =404;
    add_header Cache-Control "public, max-age=86400";
  }
}
