input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UT&useInformationSchema=true"
    jdbc_user => "${MYSQL_USERNAME}"
    jdbc_password => "${MYSQL_PASSWORD}"
    schedule => "* * * * *"
    statement => "SELECT * FROM film"
    type => "film"
    lowercase_column_names => false
  }
}

output {
  elasticsearch {
    hosts => ["http://${ES_HOST}:${ES_PORT}"]
    index => "film"
    document_id => "%{id}"
  }
}
