input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UT&useInformationSchema=true"
    jdbc_user => "${MYSQL_USERNAME}"
    jdbc_password => "${MYSQL_PASSWORD}"
    schedule => "* * * * *"
    statement => "
      SELECT f.id,
             f.title,
             f.subtitle,
             f.genre,
             f.runningTime,
             f.description,
             f.releaseDate,
             d.id AS directorId,
             d.name AS directorName
        FROM film f
        LEFT JOIN director d
          ON f.directorId = d.id
    "
    type => "film"
    lowercase_column_names => false
  }
}

filter {
  date {
    match => ["releaseDate", "ISO8601"]
    target => "releaseDate"
    timezone => "UTC"
  }

  mutate {
    convert => { "releaseDate" => "string" }
  }

  ruby {
    code => "
      if event.get('releaseDate')
        event.set('releaseDate', event.get('releaseDate')[0,10])
      end
    "
  }

  ruby {
    code => "
      event.set('director', {
        'id' => event.get('directorId'),
        'name' => event.get('directorName')
      })
    "
  }

  mutate {
    remove_field => ["directorId", "directorName", "posterImg"]
  }
}

output {
  elasticsearch {
    hosts => ["http://${ES_HOST}:${ES_PORT}"]
    index => "film"
    document_id => "%{id}"
  }
}
